<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>is.landsbokasafn.vefsafn</groupId>
		<artifactId>heritrix</artifactId>
		<version>${revision}</version>
	</parent>
	<artifactId>heritrix-assembly</artifactId>
	<packaging>pom</packaging>
	<name>LBS Heritrix Assembler</name>
	<description>Builds a Heritrix dist that includes LBS add-ons</description>

	<dependencies>
		<dependency>
			<groupId>org.archive.heritrix</groupId>
			<artifactId>heritrix</artifactId>
			<version>${org.archive.heritrix.version}</version>
			<classifier>dist</classifier>
			<type>tar.gz</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>is.landsbokasafn.deduplicator</groupId>
			<artifactId>deduplicator-dist</artifactId>
			<version>${is.landsbokasafn.deduplicator.version}</version>
			<classifier>heritrix</classifier>
			<type>tar.gz</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>is.landsbokasafn.deduplicator</groupId>
			<artifactId>deduplicator-dist</artifactId>
			<version>${is.landsbokasafn.deduplicator.version}</version>
			<classifier>dist</classifier>
			<type>tar.gz</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>is.landsbokasafn.vefsafn</groupId>
			<artifactId>heritrix-addons</artifactId>
			<version>${revision}</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/scripts</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
  		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<!-- Unzip Heritrix distribution -->
					<execution>
						<id>unpack-heritrix</id>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<outputDirectory>
								${project.build.directory}/heritrix
							</outputDirectory>
							<includeGroupIds>org.archive.heritrix</includeGroupIds>
							<excludeTransitive>true</excludeTransitive>
							<excludeTypes>pom</excludeTypes>
							<scope>test</scope>
						</configuration>
					</execution>
					<!-- Unzip DeDuplicator's Heritrix install right into the exploded Heritrix dist -->
					<execution>
						<id>unpack-deduplicator-for-heritrix</id>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<outputDirectory>
								${project.build.directory}/heritrix/heritrix-${org.archive.heritrix.version}
							</outputDirectory>
							<includeGroupIds>is.landsbokasafn.deduplicator</includeGroupIds>
							<includeClassifiers>heritrix</includeClassifiers>
							<excludeTransitive>true</excludeTransitive>
							<excludeTypes>pom</excludeTypes>
							<scope>test</scope>
						</configuration>
					</execution>
					<!-- Unzip DeDuplicator's general distribution into its own directory -->
					<execution>
						<id>unpack-deduplicator</id>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<outputDirectory>
								${project.build.directory}/
							</outputDirectory>
							<includeGroupIds>is.landsbokasafn.deduplicator</includeGroupIds>
							<includeClassifiers>dist</includeClassifiers>
							<excludeTransitive>true</excludeTransitive>
							<excludeTypes>pom</excludeTypes>
							<scope>test</scope>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>resources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<!-- Build the Heritrix deployment archives -->
					<execution>
						<id>heritrix</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/heritrix.xml</descriptor>
							</descriptors>
							<appendAssemblyId>true</appendAssemblyId>
							<finalName>LBS-Heritrix-${org.archive.heritrix.version}</finalName>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>