# heritrix-assembly

./: .gitignore  pom.xml
heritrix-addons/: adhoc.keystore  pom.xml
heritrix-addons/src/main/java/is/landsbokasafn/crawler/apps/: SiteDetector.java
heritrix-addons/src/main/java/is/landsbokasafn/crawler/deciderules/: DecideRuleSequence.java  HasRevisitProfileDecideRule.java  IpAddressCidrSetDecideRule.java  IpAddressSetDecideRule.java  MatchesListRegexDecideRule.java  PathSegmentsDecideRule.java
heritrix-addons/src/main/java/is/landsbokasafn/crawler/extractors/: ExtractorJS.java
heritrix-addons/src/main/java/is/landsbokasafn/crawler/frontier/: HostnameQueueAssignmentPolicyWithLimits.java  SurtAuthorityQueueAssignmentPolicyWithLimits.java
heritrix-addons/src/main/java/is/landsbokasafn/crawler/prefetch/: LbsFrontierPreparer.java
heritrix-addons/src/main/java/is/landsbokasafn/crawler/processors/: LbsContentDigestHistoryLoader.java  LbsQueueNameLoggerProcessor.java  LostConnectionMonitor.java  LowDiskPauseProcessor.java
heritrix-addons/src/main/java/is/landsbokasafn/crawler/reporting/: LbsStatisticsTracker.java
heritrix-addons/src/main/java/is/landsbokasafn/crawler/reports/: ListRegexFilterOutReport.java
heritrix-addons/src/main/java/is/landsbokasafn/crawler/spring/: ExtSourceSurtPrefixesSheetAssociation.java  SheetOverlaysManager.java
heritrix-addons/src/test/java/is/landsbokasafn/crawler/deciderules/: PathSegmentsDecideRuleTest.java
heritrix-addons/src/test/java/is/landsbokasafn/crawler/frontier/: HostnameQueueAssignmentPolicyWithLimitsTest.java
heritrix-assembly/: pom.xml
heritrix-assembly/src/main/assembly/: heritrix.xml
heritrix-assembly/src/main/jobs/Example/: profile-crawler-beans.cxml
heritrix-assembly/src/main/scripts/: exmple
