<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>is.landsbokasafn.vefsafn</groupId>
	<artifactId>heritrix</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>
	<name>LBS Heritrix</name>
	<description>Builds a Heritrix dist that includes LBS add-ons</description>

	<modules>
		<module>heritrix-addons</module>
		<module>heritrix-assembly</module>
	</modules>

	<properties>
		<revision>1.0.0-SNAPSHOT</revision>
		<org.archive.heritrix.version>3.4.0-20240909</org.archive.heritrix.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

</project>