<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>is.landsbokasafn.vefsafn</groupId>
    <artifactId>heritrix</artifactId>
    <version>${revision}</version>
  </parent>
  <artifactId>heritrix-addons</artifactId>
  <name>LBS Heritrix Additions</name>
  <description>Heritrix 3 addons for internal LBS use</description>
  <packaging>jar</packaging>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>11</source>
          <target>11</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.archive.heritrix</groupId>
      <artifactId>heritrix-commons</artifactId>
      <version>${org.archive.heritrix.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.archive.heritrix</groupId>
      <artifactId>heritrix-modules</artifactId>
      <version>${org.archive.heritrix.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.archive.heritrix</groupId>
      <artifactId>heritrix-engine</artifactId>
      <version>${org.archive.heritrix.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>

